# Common
SITE_URL=http://localhost:8080

# Postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=tabisketch
POSTGRES_USER=postgresのユーザ名
POSTGRES_PASSWORD=postgresのパスワード

# Mail
GMAIL_USERNAME=Gmailのユーザ名
GMAIL_PASSWORD=Gmailのパスワード

# Google
GOOGLE_MAPS_API_KEY=GoogleMapApiキー

# Gemini
GEMINI_API_URL=GeminiAIApiのURL
GEMINI_API_KEY=GeminiAIApiキー
